log_errors = On
error_log = /dev/stderr
file_uploads = On
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 60
error_reporting = E_ALL
date.timezone = "UTC"
include_path = .:/usr/share/php:/usr/share/pear