# TLS Deployment using Let's Encrypt (requires a domain name pointing to your server/cluster's IP address)
VIRTUAL_HOST=arbbot.example.com            # Your Domain Name
LETSENCRYPT_HOST=arbbot.example.com        # Your Domain Name
LETSENCRYPT_EMAIL=arbbot@example.com       # Email Address Let's Encrypt Uses For Sending Expiration Notices
                                           # (highly suggested to fill in a valid email address.)