# Linux user account information for running the bot
UID=1000
USER_NAME=bot

# Username for HTTP access
HTTP_AUTH_USER=arbb0t
# Password for HTTP access
HTTP_AUTH_PASSWORD=arbb0tpass
# Port on which the HTTP server should listen on
HTTP_PORT=80

# MySQL related config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=arbitrage
MYSQL_USER=arbitrage
MYSQL_PASSWORD=MySqlPassword

# TLS Deployment using Let's Encrypt (requires a domain name pointing to your server/cluster's IP address)
VIRTUAL_HOST=arbbot.example.com            # Your Domain Name
LETSENCRYPT_HOST=arbbot.example.com        # Your Domain Name
LETSENCRYPT_EMAIL=arbbot@example.com       # Email Address Let's Encrypt Uses For Sending Expiration Notices
                                           # (highly suggested to fill in a valid email address.)
HTTPS_PORT=443                             # Port on which the HTTPS server should listen on
IP=0.0.0.0                                 # External IP to which the server should bind to
