server {

    listen 80;
    root /var/www/html/web;
    autoindex off;
    index index.html;
    charset utf-8;

    server_name localhost;
    error_log /dev/stdout error;
    access_log /dev/stdout;

    location / {
        auth_basic           "Restricted area";
        auth_basic_user_file /etc/nginx/arbitrage.passwd;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm|woff|woff2|eof)$ {
        access_log        off;
        log_not_found     off;
        expires      30d;
    }
}
